var videoOrder = [
    [18, 2, 6,14,10], [ 6, 1, 7, 8, 9], [16,11, 3, 6,21],
    [15, 6,20, 5,13], [19, 4,17,12, 6], [ 5, 3, 4, 2, 1],
    [ 2,19,15,11, 7], [13,17,21, 9, 2], [ 8,12, 2,20,16],
    [12,10, 1,13,11], [20, 7,10, 3,17], [10, 5, 9,16,19],
    [21,15, 8,10, 4], [ 1,21,19,18,20], [ 4,13,16, 7,18],
    [ 3, 9,18,15,12], [11,18, 5,17, 8], [17,16,14, 1,15],
    [ 7,14,12,21, 5], [ 9,20,11, 4,14], [14, 8,13,19, 3]
];

var getVideoID = function (set, pos) {
    return videoOrder[set][pos]-1;
};

module.exports.getVideoID = getVideoID;
